zniszczony szyszak   {'name': 'Zniszczony szyszak', 'type': 'helmet', 'ochrona': 1, 'dodawana_si쓰': 1, 'odejmowana_zr巳zno럱': -1, 'dodawana_wytrzyma쓾럱': 2, 'dodawana_inteligencja': 0, 'dodawane_szcz麝cie': 0}


pikelhauba   {'name': 'Pikelhauba', 'type': 'helmet', 'ochrona': 2, 'dodawana_si쓰': 2, 'odejmowana_zr巳zno럱': -2, 'dodawana_wytrzyma쓾럱': 3, 'dodawana_inteligencja': 0, 'dodawane_szcz麝cie': 0}


zniszczona przeszywanica   {'name': 'Zniszczona przeszywanica', 'type': 'chestplate', 'ochrona': 4, 'dodawana_si쓰': 5, 'odejmowana_zr巳zno럱': -3, 'dodawana_wytrzyma쓾럱': 2, 'dodawana_inteligencja': 0, 'dodawane_szcz麝cie': 0}


zbroja p씇towa   {'name': 'Zbroja p씇towa', 'type': 'chestplate', 'ochrona': 8, 'dodawana_si쓰': 9, 'odejmowana_zr巳zno럱': -10, 'dodawana_wytrzyma쓾럱': 9, 'dodawana_inteligencja': 0, 'dodawane_szcz麝cie': 0}


sk躁zane spodnie   {'name': 'Sk躁zane spodnie', 'type': 'legs', 'ochrona': 3, 'dodawana_si쓰': 2, 'odejmowana_zr巳zno럱': -2, 'dodawana_wytrzyma쓾럱': 3, 'dodawana_inteligencja': 0, 'dodawane_szcz麝cie': 0}


nagolenniki   {'name': 'Nagolenniki', 'type': 'legs', 'ochrona': 4, 'dodawana_si쓰': 3, 'odejmowana_zr巳zno럱': -5, 'dodawana_wytrzyma쓾럱': 5, 'dodawana_inteligencja': 0, 'dodawane_szcz麝cie': 0}


sk躁zane r査awice   {'name': 'Sk躁zane r査awice', 'type': 'gloves', 'ochrona': 1, 'dodawana_si쓰': 1, 'odejmowana_zr巳zno럱': 4, 'dodawana_wytrzyma쓾럱': 2, 'dodawana_inteligencja': 0, 'dodawane_szcz麝cie': 0}


brak broni   {'name': 'Pi麝ci', 'type': 'weapon'}


puste   {'name': 'puste', 'type': 'any', 'ochrona': 0, 'dodawana_si쓰': 0, 'odejmowana_zr巳zno럱': 0, 'dodawana_wytrzyma쓾럱': 0, 'dodawana_inteligencja': 0, 'dodawane_szcz麝cie': 0, 'dodawane_max_HP': 0, 'dodawane_max_MP': 0}


jab쓺o   {'name': 'Jab쓺o', 'type': 'food', 'dodawane_HP': 2, 'dodawane_MP': 1}


eliksir many   {'name': 'Eliksir many', 'type': 'elixir', 'dodawane_HP': 0, 'dodawane_MP': 2}


pot傷ny eliksir many   {'name': 'Pot傷ny eliksir many', 'type': 'elixir', 'dodawane_HP': 0, 'dodawane_MP': 5}


eliksir 쯫cia   {'name': 'Eliksir 쯫cia', 'type': 'elixir', 'dodawane_HP': 4, 'dodawane_MP': 0}


pot傷ny eliksir 쯫cia   {'name': 'Pot傷ny eliksir 쯫cia', 'type': 'elixir', 'dodawane_HP': 8, 'dodawane_MP': 0}


brak_amuletu   {'name': 'puste', 'type': 'amulet', 'dodawana_si쓰': 0, 'dodawana_zr巳zno럱': 0, 'dodawana_wytrzyma쓾럱': 0, 'dodawana_inteligencja': 0, 'dodawane_szcz麝cie': 0}


naszyjnik z ko띾i   {'name': 'Naszyjnik z ko띾i', 'type': 'amulet', 'dodawana_si쓰': 1, 'dodawana_zr巳zno럱': 0, 'dodawana_wytrzyma쓾럱': 3, 'dodawana_inteligencja': 1, 'dodawane_szcz麝cie': 1}


kr肇icza 쓰pka   {'name': 'Kr肇icza 쓰pka', 'type': 'amulet', 'dodawana_si쓰': 0, 'dodawana_zr巳zno럱': 2, 'dodawana_wytrzyma쓾럱': 0, 'dodawana_inteligencja': 5, 'dodawane_szcz麝cie': 6}


